syntax = "v1"

// ---- 操作日志数据结构 ----
type OpLogInfo {
	Id             string `json:"id"`
	RequestId      string `json:"requestId"`
	UserId         string `json:"userId"`
	ReIp           string `json:"reIp"`
	ReTime         string `json:"reTime"`
	ReUa           string `json:"reUa"`
	ReUrl          string `json:"reUrl"`
	ReMethod       string `json:"reMethod"`
	ReContent      string `json:"reContent"`
	Success        string `json:"success"`
	BizCode        int64  `json:"bizCode"`
	BizMsg         string `json:"bizMsg"`
	AccessTime     string `json:"accessTime"`
	ReResponseTime string `json:"reResponseTime"`
	ReUserAgent    string `json:"reUserAgent"`
}

type OpLogListData {
	List     []OpLogInfo `json:"list"`
	Total    int64       `json:"total"`
	Page     int64       `json:"page"`
	PageSize int64       `json:"pageSize"`
}

// ---- 操作日志请求类型 ----
type (
	OpLogListReq {
		Page     int64 `form:"page,optional,default=1"`
		PageSize int64 `form:"pageSize,optional,default=10"`
	}
	LoginLogListReq {
		Page     int64 `form:"page,optional,default=1"`
		PageSize int64 `form:"pageSize,optional,default=10"`
	}
)

// ---- 操作日志响应类型 ----
type (
	OpLogListResp {
		BaseResp
		Data *OpLogListData `json:"data,omitempty"`
	}
	LoginLogListResp {
		BaseResp
		Data *OpLogListData `json:"data,omitempty"`
	}
)

@server (
	prefix: /api/opLog
	group:  oplog
	jwt:    JWT
)
service apigateway {
	@doc "操作日志列表"
	@handler opLogList
	get /list (OpLogListReq) returns (OpLogListResp)

	@doc "登录日志列表"
	@handler loginLogList
	get /loginLogList (LoginLogListReq) returns (LoginLogListResp)
}
