syntax = "v1"

info (
	title:   "api-gateway"
	desc:    "REST API Gateway for microservices"
	author:  "micro"
	version: "v1"
)

// ---- 公共基础响应 ----
type BaseResp {
	Code      int64  `json:"code"`
	Msg       string `json:"msg"`
	Trace     string `json:"trace,omitempty"`
	Timestamp int64  `json:"timestamp"`
}

// ---- 业务数据结构 ----
type UserInfo {
	Id         string `json:"id"`
	Username   string `json:"username"`
	Nickname   string `json:"nickname"`
	Mobile     string `json:"mobile"`
	Email      string `json:"email"`
	Role       string `json:"role"`
	Status     string `json:"status"`
	Token      string `json:"token,omitempty"`
	CreateTime string `json:"createTime,omitempty"`
	Avatar     string `json:"avatar,omitempty"`
}

type UserListData {
	List     []UserInfo `json:"list"`
	Total    int64      `json:"total"`
	Page     int64      `json:"page"`
	PageSize int64      `json:"pageSize"`
}

type DepartmentInfo {
	Id          string `json:"id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	ParentId    string `json:"parentId"`
	CreateTime  string `json:"createTime"`
}

type DepartmentListData {
	List     []DepartmentInfo `json:"list"`
	Total    int64            `json:"total"`
	Page     int64            `json:"page"`
	PageSize int64            `json:"pageSize"`
}

type OpLogInfo {
	Id             string `json:"id"`
	RequestId      string `json:"requestId"`
	UserId         string `json:"userId"`
	ReIp           string `json:"reIp"`
	ReTime         string `json:"reTime"`
	ReUa           string `json:"reUa"`
	ReUrl          string `json:"reUrl"`
	ReMethod       string `json:"reMethod"`
	ReContent      string `json:"reContent"`
	Success        string `json:"success"`
	BizCode        int64  `json:"bizCode"`
	BizMsg         string `json:"bizMsg"`
	AccessTime     string `json:"accessTime"`
	ReResponseTime string `json:"reResponseTime"`
	ReUserAgent    string `json:"reUserAgent"`
}

type OpLogListData {
	List     []OpLogInfo `json:"list"`
	Total    int64       `json:"total"`
	Page     int64       `json:"page"`
	PageSize int64       `json:"pageSize"`
}

// ---- 请求类型 ----
type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	UserLoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	UserRegisterReq {
		Username   string `json:"username"`
		Password   string `json:"password"`
		RePassword string `json:"rePassword"`
		Nickname   string `json:"nickname,optional"`
		Mobile     string `json:"mobile,optional"`
		Email      string `json:"email,optional"`
	}
	UserDetailReq {
		UserId string `form:"userId"`
	}
	UserListReq {
		Keyword  string `form:"keyword,optional"`
		Page     int64  `form:"page,optional,default=1"`
		PageSize int64  `form:"pageSize,optional,default=10"`
	}
	CreateUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Nickname string `json:"nickname,optional"`
		Mobile   string `json:"mobile,optional"`
		Email    string `json:"email,optional"`
		Role     string `json:"role,optional"`
		Status   string `json:"status,optional"`
	}
	UpdateUserReq {
		Id       string `json:"id"`
		Username string `json:"username,optional"`
		Nickname string `json:"nickname,optional"`
		Mobile   string `json:"mobile,optional"`
		Email    string `json:"email,optional"`
		Role     string `json:"role,optional"`
		Status   string `json:"status,optional"`
		Password string `json:"password,optional"`
	}
	UpdateUserInfoReq {
		Id       string `json:"id"`
		Nickname string `json:"nickname,optional"`
		Mobile   string `json:"mobile,optional"`
		Email    string `json:"email,optional"`
	}
	UpdatePwdReq {
		UserId      string `json:"userId"`
		OldPassword string `json:"oldPassword"`
		NewPassword string `json:"newPassword"`
	}
	DeleteReq {
		Ids string `json:"ids"`
	}
	DepartmentListReq {
		Keyword  string `form:"keyword,optional"`
		Page     int64  `form:"page,optional,default=1"`
		PageSize int64  `form:"pageSize,optional,default=10"`
	}
	CreateDepartmentReq {
		Title       string `json:"title"`
		Description string `json:"description,optional"`
		ParentId    string `json:"parentId,optional"`
	}
	UpdateDepartmentReq {
		Id          string `json:"id"`
		Title       string `json:"title,optional"`
		Description string `json:"description,optional"`
		ParentId    string `json:"parentId,optional"`
	}
	OpLogListReq {
		Page     int64 `form:"page,optional,default=1"`
		PageSize int64 `form:"pageSize,optional,default=10"`
	}
	LoginLogListReq {
		Page     int64 `form:"page,optional,default=1"`
		PageSize int64 `form:"pageSize,optional,default=10"`
	}
)

// ---- 各端点响应类型 ----
type (
	LoginResp {
		BaseResp
		Data *UserInfo `json:"data,omitempty"`
	}
	UserLoginResp {
		BaseResp
		Data *UserInfo `json:"data,omitempty"`
	}
	UserRegisterResp {
		BaseResp
	}
	UserListResp {
		BaseResp
		Data *UserListData `json:"data,omitempty"`
	}
	UserDetailResp {
		BaseResp
		Data *UserInfo `json:"data,omitempty"`
	}
	CreateUserResp {
		BaseResp
	}
	UpdateUserResp {
		BaseResp
	}
	UpdateUserInfoResp {
		BaseResp
	}
	UpdatePwdResp {
		BaseResp
	}
	DeleteUserResp {
		BaseResp
	}
	DepartmentListResp {
		BaseResp
		Data *DepartmentListData `json:"data,omitempty"`
	}
	DepartmentCreateResp {
		BaseResp
	}
	DepartmentDeleteResp {
		BaseResp
	}
	DepartmentUpdateResp {
		BaseResp
	}
	OpLogListResp {
		BaseResp
		Data *OpLogListData `json:"data,omitempty"`
	}
	LoginLogListResp {
		BaseResp
		Data *OpLogListData `json:"data,omitempty"`
	}
)

// ---- 无鉴权接口 ----
@server (
	prefix: /api/user
	group:  user
)
service apigateway {
	@doc "管理员登录"
	@handler userLogin
	post /login (LoginReq) returns (LoginResp)

	@doc "前台用户登录"
	@handler userUserLogin
	post /userLogin (UserLoginReq) returns (UserLoginResp)

	@doc "用户注册"
	@handler userRegister
	post /userRegister (UserRegisterReq) returns (UserRegisterResp)
}

// ---- 需鉴权接口 ----
@server (
	prefix: /api/user
	group:  user
	jwt:    JWT
)
service apigateway {
	@doc "用户列表"
	@handler userList
	get /list (UserListReq) returns (UserListResp)

	@doc "用户详情"
	@handler userDetail
	get /detail (UserDetailReq) returns (UserDetailResp)

	@doc "管理员-创建用户"
	@handler userCreate
	post /create (CreateUserReq) returns (CreateUserResp)

	@doc "管理员-删除用户"
	@handler userDelete
	post /delete (DeleteReq) returns (DeleteUserResp)

	@doc "管理员-更新用户"
	@handler userUpdate
	post /update (UpdateUserReq) returns (UpdateUserResp)

	@doc "用户-更新信息"
	@handler userUpdateUserInfo
	post /updateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoResp)

	@doc "用户-修改密码"
	@handler userUpdatePwd
	post /updatePwd (UpdatePwdReq) returns (UpdatePwdResp)
}

@server (
	prefix: /api/department
	group:  department
	jwt:    JWT
)
service apigateway {
	@doc "部门列表"
	@handler departmentList
	get /list (DepartmentListReq) returns (DepartmentListResp)

	@doc "管理员-创建部门"
	@handler departmentCreate
	post /create (CreateDepartmentReq) returns (DepartmentCreateResp)

	@doc "管理员-删除部门"
	@handler departmentDelete
	post /delete (DeleteReq) returns (DepartmentDeleteResp)

	@doc "管理员-更新部门"
	@handler departmentUpdate
	post /update (UpdateDepartmentReq) returns (DepartmentUpdateResp)
}

@server (
	prefix: /api/opLog
	group:  oplog
	jwt:    JWT
)
service apigateway {
	@doc "操作日志列表"
	@handler opLogList
	get /list (OpLogListReq) returns (OpLogListResp)

	@doc "登录日志列表"
	@handler loginLogList
	get /loginList (LoginLogListReq) returns (LoginLogListResp)
}

